.gallery {
  width: 100%;
  background-color: #141720;
  padding: 5rem;
  position: relative;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  /* max-width: 1300px; */
  position: relative;
}

.gallery-item {
  height: 400px;
  width: 450px;
  position: absolute;
  transition: all 0.3s ease-in-out;
  z-index: 0;
  background-color: #24272e;
  padding: 20px;
  border-radius: 5px;
}

.carousel-specs{
  display: grid;
  text-align: center;
  grid-template-rows: 50px repeat(3, 40px);
  grid-template-columns: repeat(2, 50%);
  font-size: 1rem;
}

.carousel-specs h2{
  grid-column: 1/3;
}

.carousel-specs span{
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);;
  padding: 5px 0;
}

.carousel-specs span:last-child, .carousel-specs span:nth-child(6n){
  border: none;
}


.gallery-item.gallery-item-selected {
  height: 500px;
  width: 500px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 6;
}

.gallery-item.gallery-item-previous,
.gallery-item.gallery-item-next {
  height: 400px;
  width: 400px;
  z-index: 5;
}

.gallery-item.gallery-item-previous {
  left: 20%;
  transform: translateX(-50%);
}

.gallery-item.gallery-item-next {
  left: 80%;
  transform: translateX(-50%);
}

.gallery-item.gallery-item-first {
  left: -20%;
  transform: translateX(-50%);
  z-index: -1;
}

.gallery-item.gallery-item-last {
  left: 120%;
  transform: translateX(-50%);
  z-index: -1;
}

.gallery-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: -450px;
  font-size: 0px;
}

.gallery-controls span {
  cursor: pointer;
  margin: 0 20px;
  width: 500px;
  height: 500px;
  text-transform: capitalize;
  z-index: 10;
}

.gallery-controls-previous {
  position: relative;
  padding: 0 25px;
}

.gallery-controls-previous::before {
  border: solid #ece4df;
  border-width: 0 5px 5px 0;
  padding: 5px;
  content: '';
  height: 15px;
  width: 15px;
  position: absolute;
  top: 40%;
  transform: rotate(135deg) translateY(-50%);
}

.gallery-controls-next {
  position: relative;
}

.gallery-controls-next::before {
  border: solid #ece4df;
  border-width: 0 5px 5px 0;
  padding: 5px;
  content: '';
  height: 15px;
  width: 15px;
  position: absolute;
  top: 40%;
  right: 25px;
  transform: rotate(-45deg) translate(-50%);
}

.gallery-nav {
  bottom: -40px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
  z-index: 10;
}

.gallery-nav li {
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected {
  background: #555;
}